spring.application.name=fruit-order-api
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/fruit_orders_db}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.error.include-stacktrace=never
server.error.include-message=always